<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js" async></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <div class ="container">
        <div class="header">
            <input id="cod" class="cod" type="text"  placeholder="код запуска ракет">
            <button id="fire" class="button">Запустить ракету <br>  по палестинцам</button>
            <p id="rockets">Количиство выпущеных ракет: 0</p>
            <p>Остаток ракет : <span id="rocketsHave">100</span></p>
        </div>
    </div>
    <div class="container">
        <div class="statistics">
            <div class="score">
                <p class="titelStat">Последний удар</p>
                <p id="killed">Количество убитых: <span id="killsCount">0</span></p>
                <p id="house">Количество разрушеных домов: <span id="houseCount">0</span></p>
                <p id="hospital" >Количиство разрущеных больниц: <span id="hosCount">0</span></p>
                <p id="katz">Количиство оправданий израиля максима каца: <span id="katzCount">0</span></p>
                <p id="dua">количиство дуа за победу палестины: <span id="duaCount">0</span></p>
            </div>
            <div class="glScore">
                <p class="titelStat">Общий счет</p>
                <p>Количество убитых: <span id="killGlCount" > 0</span></p>
                <p>Количество разрушеных домов: <span id="houseGlCount" > 0</span></p>
                <p>Количиство разрущеных больниц: <span id="hosGlCount" > 0</span></p>
                <p>Количиство оправданий израиля максима каца: <span id="katzGlCount" > 0</span></p>
                <p>количиство дуа за победу палестины: <span id="duaGlCount" > 0</span></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>