body {
    margin: 0;
    background-color: #ffffff;
}
.wrapper{
    width: 100%;
}

.container {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
    height: 100%;

}

.header{

    justify-content: center;
    align-items: center;
    background: #9ca2f5;
    display: flex;
    flex-direction: column;
}
.cod{
    margin-top: 30px;
}

.button{
    background-color: red;
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 20px;
    border-radius: 90px;
    padding: 60px 10px;
}

.statistics {
    justify-content: space-between;

    display: flex;
    gap: 10px;
}

.score,
.glScore {
    flex-grow: 1;

}

.score {
    background-color: #c49090;
}

.glScore {
    background-color: #c49090;
}
.titelStat {
    margin-left: 210px;
}